{
  "name": "enterprise",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "apexcharts": "^3.22.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.0",
    "core-js": "^3.6.5",
    "feather-icons": "^4.28.0",
    "jw-paginate": "^1.0.4",
    "jw-vue-pagination": "^1.0.3",
    "moment": "^2.29.1",
    "moment-mini": "^2.24.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.35",
    "sass": "^1.27.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-carousel": "^0.18.0",
    "vue-cookie": "^1.1.4",
    "vue-feather": "^1.0.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-phone-number-input": "^1.1.10",
    "vue-router": "^3.4.7",
    "vue-search-select": "^2.9.3",
    "vue-select": "^3.10.8",
    "vue-spinner": "^1.0.4",
    "vue-sweetalert2": "^4.1.1",
    "vue2-datepicker": "^3.7.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
